........................................
.....................................X..
..............................##########
........................................
....................WWW....WWWW.........
.......####.........---....####.........
........................................
WWW.................WWW.................
###.................###.................
............#####.......................
....WWW.................WWW.............
....###.................###.............
........................................
.1........W.W.W.W.W.....................
########################################
Pick up all the waterdrops and reach the exit in time.
30
